dsi-p9: AddMapReduce
Class AddMapReduce
Clase que realiza la suma de todos los elementos de una lista
Hierarchy
MapReduce
AddMapReduce
Index
Constructors
constructor
Properties
numbers
Methods
afterMap
afterReduce
fn
map
reduce
run
testMap
testReduce
Constructors
constructor
new AddMapReduce(numbers: number[]): AddMapReduce
Overrides MapReduce.constructor
Constructor de la clase
Parameters
numbers: number[]
Lista de números
Returns AddMapReduce
Properties
Protected numbers
numbers: number[]
Inherited from MapReduce.numbers
Methods
Protected afterMap
afterMap(): void
Inherited from MapReduce.afterMap
Hook que se ejecuta después de ejecutar el map
Returns void
Protected afterReduce
afterReduce(): void
Inherited from MapReduce.afterReduce
Hook que se ejecuta después de ejecutar el reduce
Returns void
fn
fn(x: number): number
Inherited from MapReduce.fn
Función que se ejecuta en cada iteración del map
Parameters
x: number
numero a procesar
Returns number
Protected map
map(fn?: (x: number) => number): number[]
Inherited from MapReduce.map
Función map
Parameters
fn: (x: number) => number = ...
Función que se ejecuta en cada iteración del map
(x: number): number
Parameters
x: number
Returns number
Returns number[]
Protected reduce
reduce(): number
Overrides MapReduce.reduce
Función reduce que realiza la suma de todos los elementos de una lista
override
Returns number
run
run(): number
Inherited from MapReduce.run
Ejecuta el algoritmo
Returns number
testMap
testMap(): number[]
Inherited from MapReduce.testMap
Función pública para realizar los test
Returns number[]
testReduce
testReduce(): number
Inherited from MapReduce.testReduce
Función pública para realizar los test
Returns number
